<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".FirstFragment">

    <EditText
        android:id="@+id/edit_text"
        android:layout_marginHorizontal="15dp"
        android:hint="Input here..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_send"
        app:cornerRadius="10dp"
        android:backgroundTint="@color/black"
        android:text="SEND"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>